{
    "name": "vandadsoft/blog-laravel-module",
    "description": "",
    "authors": [
        {
            "name": "Vandad Soft",
            "email": "vandadsoft.ir@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Blog\\Providers\\BlogServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Blog\\": ""
        }
    },
    "require": {
        "php": "^7.4.5",
        "ext-json": "*",
        "cviebrock/eloquent-sluggable": "^7.0",
        "kyslik/column-sortable": "^6.3"
    }
}
